# whale

./: .gitignore  README.md  pom.xml
src/main/java/com/zhongyu/: Driver.java  Driver.kt  Tests.java  Tests.kt
src/main/java/com/zhongyu/extend/: ExtentTestNGIReporterListener.kt
src/main/java/com/zhongyu/utils/: AddressUtil.kt  Location.java  Location.kt  Yml.java
src/main/resources/: address.yml  element.ini
src/test/java/com/zhongyu/business/: AddressBusiness.kt  HomeBusiness.kt  LoginBusiness.kt  MenuBusiness.kt  SettingBusiness.kt  ShopCartBusiness.kt
src/test/java/com/zhongyu/common/: Env.kt
src/test/java/com/zhongyu/handle/: AddressHandle.kt  CategoryHandle.kt  DetailHandle.kt  HomeHandle.kt  LoginHandle.kt  MenuHandle.kt  SettingHandle.kt
src/test/java/com/zhongyu/page/: AddressPage.kt  CategoryPage.kt  DetailPage.kt  HomePage.kt  LoginPage.kt  MenuPage.kt  SettingPage.kt
src/test/java/com/zhongyu/test/: AddressTest.kt  Example.kt  HomeTest.kt  MainTest.kt  SettingTest.kt  ShopCartTest.kt
src/test/resources/: suite.xml
