[home_element]
;闪屏右上角的跳过
skip = id>tv_skip
;铃铛图标
message = id>action_msg
;袋子图标
shopbag = id>bag_pic
;菜单按钮
menu = accessibility>Open navigation drawer
;购物菜单[0]
shop = class>android.support.v7.app.ActionBar$Tab
;分类菜单[1]
category = class>android.support.v7.app.ActionBar$Tab
;独家菜单[2]
exclusive = class>android.support.v7.app.ActionBar$Tab
;女孩们菜单[3]
gals = class>android.support.v7.app.ActionBar$Tab
;站点缩写(HK)
country = id>tv_site_country
country_search_button = class>android.widget.ImageView
country_search_input = id>country_search_edt
country_search_result = android_uiautomator>new UiSelector().className("android.support.v7.widget.RecyclerView").childSelector(new UiSelector().index(0))
[menu_element]
heard = id>heard_person
;登录后显示
nickname = id>ll_nickname
points = id>points_info
orders = id>nav_order
coupons = id>nav_wallet
wallet = id>nav_mywallet
address = id>nav_address
saves = id>nav_mysaves
faq = id>nav_faq
recently = id>nav_recently
qrcode = id>sacn_iv
currency = id>currency_tv
setting = id>nav_setting
[login_element]
use_login = class>android.support.v7.app.ActionBar$Tab
use_register = id>login_login_register_tv
email_input = id>email_edt
password_input = id>pwdEdtTxt
show_password = id>text_input_password_toggle
submit_button = id>login_or_register_button