[home_element]
skip = id>tv_skip
dialog = id>close_iv
prompt = id>textview3
message = id>action_msg
shopbag = id>bag_pic
bag_count = id>bag_count
menu = accessibility>Open navigation drawer
shop = class>android.support.v7.app.ActionBar$Tab
category = class>android.support.v7.app.ActionBar$Tab
exclusive = class>android.support.v7.app.ActionBar$Tab
gals = class>android.support.v7.app.ActionBar$Tab
country = id>tv_site_country
country_search_button = class>android.widget.ImageView
country_search_input = id>country_search_edt
country_search_result = android_uiautomator>new UiSelector().className("android.support.v7.widget.RecyclerView").childSelector(new UiSelector().index(0))
[menu_element]
heard = id>heard_person
nickname = id>ll_nickname
points = id>points_info
orders = id>nav_order
coupons = id>nav_wallet
wallet = id>nav_mywallet
address = id>nav_address
saves = id>nav_mysaves
faq = id>nav_faq
recently = id>nav_recently
qrcode = id>sacn_iv
currency = id>currency_tv
setting = id>nav_setting
[address_element]
address_detail = id>address_tel
default = id>item_address_default_chbox
count = id>address_tel
delete = id>edit
confirm_delete = id>button2
add_button = id>bottom_btn
country = id>countryTv
first_name = id>firstname_til
last_name = id>lastname_til
address1 = class>android.widget.EditText
address2 = id>address2_top_tv
citi = id>city_top_tv
city_select = id>city_top_spinner
city_item = id>item
area = id>district_top_edt
state = id>state_top_edt
phone = class>android.widget.EditText
zip = id>zip_til
set_default_address = id>set_default_address
save = id>save_bt
[login_element]
use_login = class>android.support.v7.app.ActionBar$Tab
use_register = id>login_login_register_tv
email_input = id>email_edt
password_input = id>pwdEdtTxt
show_password = id>text_input_password_toggle
submit_button = id>login_or_register_button
[saved_element]
count = id>countTv
goods = id>view
[category_element]
tops_cn = android_uiautomator>new UiSelector().text("熱銷品")
tops_en = android_uiautomator>new UiSelector().text("Tops")
t_shirt_cn = android_uiautomator>new UiSelector().text("T恤衫")
t_shirt_en = android_uiautomator>new UiSelector().text("T-Shirts")
t_shirt_es = android_uiautomator>new UiSelector().text("Camisetas")
[goods_element]
back = accessibility>Navigate up
shopbag = id>shopbag_view
filter = id>btn_filter_layout
three = id>title_three_layout
item = id>cardView
[details_element]
comment = id>barrage_switch
name = id>shop_detail_desc_text
share = id>ico_share
price = id>shop_detail_price
size = id>size
buy = id>shop_detail_buy
saved = id>shop_detail_save
checkout = id>btn_shopbag_checkout
[setting_element]
change_currency = id>setting_currency_layout
change_password = id>setting_change_password_layout
log_out = id>setting_log_out_layou
clear_cache = id>setting_clear_cache_layout
;密码修改页面
old_password = id>old_psw_edt
new_password = id>new_psw_edt
two_password = id>new_two_psw_edt
submit_password = class>android.widget.Button